# schedule

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/alpha2j/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alpha2j/schedule/: AddTaskActivity.java  Task.java  (+5 more)
app/src/main/res/anim/: animation_no.xml
app/src/main/res/color/: statistics_text_selector.xml
app/src/main/res/drawable/: bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  list_divider_h.xml  recycler_view_item_swipe_right_bg.xml  recycler_view_item_swipe_to_unfinish_bg.xml  round.xml  round_shape.xml  round_unfinished.xml  text_view_divider_shape.xml  text_view_label_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_main.xml  activity_main_bottom_dialog_add_task.xml  activity_setting.xml  activity_task_add.xml  activity_task_overview.xml  activity_task_statistics.xml  activity_test.xml  activity_user_profile.xml  bottom_dialog_add_task.xml  common_toolbar.xml  dialog_description_setter.xml  dialog_reminder_time_setter.xml  dialog_task_detail.xml  dialog_task_fast_add.xml  dialog_year_and_month_picker.xml  fragment_statistics.xml  fragment_statistics_column_chart.xml  fragment_task_overview.xml  fragment_task_today.xml  nav_header.xml  overview_task_item.xml  recycler_view_section_header.xml  recycler_view_task_item.xml  today_task_item.xml
app/src/main/res/menu/: activity_main_nav_view_menu.xml  activity_main_toolbar_menu.xml  activity_task_add_toolbar_menu.xml  activity_task_statistics_toolbar_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
(+150 files in other folders)
