<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu_add_item"
        android:icon="@drawable/ic_add"
        android:title="AddSchedule"
        app:showAsAction="always"/>

    <item
        android:id="@+id/activity_main_menu_normal_setting_item"
        android:icon="@drawable/ic_settings"
        android:title="AppSetting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_home_test"
        android:title="Test Activity"
        app:showAsAction="never"/>

</menu>