<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu_add_item"
        android:icon="@drawable/ic_add"
        android:title="快速添加任务"
        app:showAsAction="always"/>

    <item
        android:id="@+id/activity_main_menu_normal_sync_item"
        android:title="同步"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_home_test"
        android:title="测试"
        app:showAsAction="never"/>

</menu>