<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/behind_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/task_item_delete_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:background="#ef392c"/>

        <!--<ImageButton-->
            <!--android:id="@+id/task_item_delete_button"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="#ef392c"-->
            <!--android:src="@drawable/ic_close" />-->

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0f0f0"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_unfinished"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/task_item_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>